Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 15 May 2025 14:57:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB73:395878:A1BC:A604:6825FE92
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:46 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000024-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320467.509280,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 91ff1d837ce61b8ce33abb6dc00bbddd559fd907

