Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 15 May 2025 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1AD:2CE55D:AABE:B077:6825FE91
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000089-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320466.555152,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cf6ee98963c5695c36cd34f913922eeef5aa15c

