Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 15 May 2025 14:57:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E9C:313B6F:A2AB:A74C:6825FE95
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100073-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320470.661504,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 58179490b094047e18a1a82f78141c5ac3b8dd22

