Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 15 May 2025 14:57:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A9D:61CFB:6E6E:7275:6825FE92
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:46 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100134-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320467.536293,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c36795c24220291dbff47224f3d896ea6fae060

