Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 15 May 2025 14:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D0:1E964:5D73:618D:6825FE94
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000176-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320469.509082,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b5087550c0900d629dc7be8d3394a1926abecd9

