Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 15 May 2025 14:57:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A8B:F02A2:8A79:8EA2:6825FE90
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000023-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320465.872513,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 807f294331242bd8e47f92c8c914fdacce43fc58

