Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 15 May 2025 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A61:3F0F25:96EF:9B0C:6825FE91
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000171-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320466.608157,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 3beccd4ee37f2b1494578f48db2333f0a93c3884

