Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 15 May 2025 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7901:31780:2C84:314F:6825FE91
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000114-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320465.198905,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 3acca83ae22390d0bfb5272fd17635e9839a9b2b

