Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 15 May 2025 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A897:1B008F:A92F:AECF:6825FE8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000143-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320465.373402,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: e03ae9d4238f1c2a99b5ba4ff4aa9be76aa35420

