Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 15 May 2025 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FF1:2A627D:BAB9:BF38:6825FE91
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:47:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000142-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747320465.197525,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 30eea0b50700e71fdb213cb7ccbb28f9e2873452

