Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 14 May 2025 23:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C446:14BCAD:A835EE:B1FC22:68251F77
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000029-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263352.790899,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 47ecb95b2e481012357bb6fcd4106088389293c1

