Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Wed, 14 May 2025 23:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E69:A8DC0:AFDD14:B63A93:68251F74
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100029-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263351.858162,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: e075d2b847cc19b5c87ae78148fb69559c85305f

