Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 14 May 2025 23:33:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9887:3096B5:B55864:BFF7B8:682525F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 23:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000069-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747265019.504981,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: d83f4939b2bcb308edce2c322cfa2bfdc817833e

