Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 14 May 2025 23:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD46:58A4A:AE9B9B:B861E3:68251F77
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000151-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263352.791187,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f78d80e79dcb5925a72a2d3d572aa3f0b9527a7

