Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Wed, 14 May 2025 23:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F1E:3B97B6:AEEA96:B5476A:68251F75
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000108-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263351.602976,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c6b4ed49f9a171070e9b44115e1cfa91d0051ff

