Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 14 May 2025 23:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C23:FC8A4:B527A0:BB8471:68251F75
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000138-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263350.315516,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: f614426f814388f7a379d2825f377a36b132aa2f

