Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 14 May 2025 23:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B43:1AFFD:AB6C9D:B1C9B0:68251F76
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000052-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263351.917794,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aa0c9d0ba53f1b22fd0ef4034a4ea6164d0eecc

