Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 14 May 2025 21:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC4E:15910F:7F1A7E:859D2F:68250BFB
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100161-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747263351.727244,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cf82ff0fc81f5a87113895927a2f4772af3877c

