Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 14 May 2025 23:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 422D:38B4AB:AF8870:B5E578:68251F74
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 May 2025 22:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100145-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747263351.599099,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d6afc56c4a41d48cf5b655c3debef6e7baafd420

